.div-Head, .div-Head-with-button-to-main{
    background-color: black;
    color: rgb(255, 255, 255);
    height: 75px;
    border-radius: 15px;
    box-shadow:7px 7px 10px 2px #B3B2B2;
}

.div-Head-with-button-to-main{
    display: flex;
}

.div-Separated-columns{
    margin: 200px;
}



h1, h2{
    margin: 10px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
}

h2{
    font-size: 25px;
}

.#h1x{
    margin: 10px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
}
img{
    margin: 10px;
    padding: 10px;
    width: 600px;
    height: 400px;
}


.img-formula{
    all: unset;
    width: auto;
    height: auto;
    margin: 5px;
    
}

.p-Tasks{
    margin: 10px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: bold;
}

.p-Theory{
    margin: 10px;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    font-weight: normal;
    font-style: italic;
}


#div-information-main-page{
    flex: 50%;
    border: dashed;
    max-width: 65%;
}

.information-main-page{
    color: black;
    margin-top: 80px;
    display: flex;
    /* need edit here */
}

/* @media only screen and (max-width: 700px){
    .information-main-page{
        display: none;
    }
} */
/* @media only screen and (max-width: 500px){
    #div-information-main-page{
        width: 100%;
    }
} */

button, button-to-main-page{
    width: 400px;
    height: 102px;
    background: #BDF6A1;
    box-shadow: 10px 7px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 15px;
}

button:hover{
    background: rgba(0,0,4,0);
    color: #000000;
    background-color: rgb(189,246,161);
    box-shadow: inset 5px 3px 2px 1px #BDF6A1;
    transform: scale(0.97);
    transition-duration: 1s ;
}

.button-to-main-page{
    width: 180px;
    height: 45px;
}

@media only screen and (max-width: 768px){
    .button-to-main-page{
        
        width: 130px;
        height: 75px;
        margin: 35px;
        transition-duration: 1s ;
        
    }
}



.btn-disciplines-block{
    margin-left: auto;
}



/* test */
@media only screen and (max-width: 1100px){
    .div-Head-with-button-to-main{
        
        height: 110px;
        transition-duration: 1s ;
        
    }
}
@media only screen and (max-width: 768px){
    .div-Head-with-button-to-main{
        
        height: 155px;
        transition-duration: 1s ;

    }
}
@media only screen and (max-width: 578px){
    h1{
        
        font-size: 22px;
        margin: 15px;
        transition-duration: 1s ;
        
    }
}




.container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px;
}
/* display: var(--display-container-edit); */

@media only screen and (max-width: 578px){
    .container{
        display: var(--display-container-edit);
        transition-duration: 1s ;
        
    }
}

element{
    --display-container-edit: display: none;
}

.con1{
    width: 80%;
    border-radius: 20px;
    border: 1px solid darkgray;
    
}

.con2{
    margin-left: 5px;
    width: 20%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #d9d9d9;
}

@media only screen and (max-width: 578px){
    .con2, .con1{
        width: 100%;
        margin-top: 15px;
    }
}

.btn-to-theme{
    all: unset;
    width: 100%;
    border-radius: 10px;
    height: 45px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #000000;

}





